#математические аператоры
#сложения
a=5
a=a + 10 #обычное сложения
a +=10 #сокращеннвя запесь
print(f"Сложение:{a}")

# вычитание
a = 15
a = a - 10 # обычное
a -= 10 # сокращенная запись
print(f"Вычитание: {a}")

# умножения
a = 15
a = a * 10 # обычное
a *= 10 # сокращенная запись
print(f"умножение: {a}")

#деления
a = 15
a = a / 10 # обычное
a /= 10 # сокращенная запись
print(f"деления: {a}")

# цело числиное деления
#деления
a = 15
a = a // 10 # обычное
a //= 10 # сокращенная запись
print(f" Целочисленное деления: {a}")

# остаток от деления
# целочисленное деление
a = 5
a = a % 2 # обычное
a %= 2 # сокращенная запись
print(f"Целочисленное деление: {a}")

#возведения в степень
a = 5
a = a ** 2 # обычное
a **= 2 # сокращенная запись
print(f"степень: {a}")

# модуль
a = abs(-5) #обычные
print(f"модуль: {a}")

# ошибки
# на 0 делить нельзя
# print(10/0)
# несовместимые типы данных
# print(1+ '1')
# проблемы с точностью
print(0.1 + 0.2)

# 1. Пусть num = 123. С помощью операторов // и % найдите отдельно цифры десятков и сотен этого числа.
num = 123
print(123 // 100)
print(num % 10)
print((num -(num // 100)*100)//10)

# 2. Пользователем вводится 2 числа. Первое число умножается на 6 и полученное произведение делится целочисленно на 4. Ко второму числу прибавляется остаток от его деления на 5. Оба числа выводятся на экран.
# num1 =int(input("введите певрое число"))
# num2 =int(input('введите второе число'))
# num1 = num1*6
# num2 = num2 // 4
# print(num1, num2)
# 3. Составьте программу для вычисления площади треугольника по формуле Герона. Пользователь вводит три числа — стороны треугольника.
#
# 4. Реализуйте решение следующего алгоритма на языке Python: Даны числа 7, 14, 21. Первое число умножается на разность третьего и второго. Второе число возводится в квадрат.
# num1, num2, num3 = 7,14,21
# print(num1*(num3-num2))
# num2 = num2**2
# print(num2)

# 5. Сложите результат шага 1 с остатком от деления третьего числа на 5. Итог делится на результат шага 2 (целочисленно).

# 6. Реализуйте решение следующего алгоритма на языке Python: Даны числа 9, 12, 20. Первое число возводится в степень второго числа. Третье число делится целочисленно на 4. Результаты шагов 1 и 2 суммируются.
num1, nun2, num3 =9,12,20
num1=num1**nun2
num3=num3//4
print(num1+num3)

# 7. Пользователь вводит трехзначное число (например, 379). Напишите программу, которая выведет это число задом наперед (973), используя только математику.
#
# 8. В классе учится N школьников. Вводим число N. За каждой партой может сидеть не более двух человек. Сколько парт нужно заказать, чтобы усадить всех учеников ?  ( Нельзя использовать условия if ) Ввод 20 -> Вывод 10 Ввод 21 -> Вывод 1
n=int(input('введите любое значения'))
print(n//2+n%2)
# 9. Определите, сколько сейчас часов и минут показывают электронные часы. Пример: Ввод 150 (минут) -> Вывод 2 (часа) 30 (минут).
#
# 10. Пирожок в столовой стоит A рублей и B копеек. Ученик хочет купить N пирожков. Напишите программу, которая выведет, сколько рублей и копеек ему нужно заплатить. Пример: 10 руб 50 коп, 2 пирожка -> 21 руб 0 коп.
#
# 11. Пользователь вводит целое число N. Программа должна вывести следующее за ним четное число.
# Если ввели 7 (нечетное), следующее четное 8.
# Если ввели 8 (четное), следующее четное 10.
#
# 12. Пользователь вводит год (например, 2024). Программа должна определить номер века.
# 2000 год — это 20-й век.
# 2001 год — это 21-й век.
# 1905 год — это 20-й век.
